<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semántica</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
</head>
<body>
  <!-- Cabecera -> título de la página -->
  <header>
    <h1>Semántica</h1>
  </header>
  <hr>
  <!-- Navegación -> lista de enlaces -->
  <nav>
    <ul>
      <li><a href="#">Acerca de</a></li>   
      <li><a href="#">Tecnologías</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <hr>
  <!-- Acerca de -->
  <section>
    <header>
      <h1>Acerca de</h1>
    </header>
    <!-- Breve biografía o texto descriptivo de nuestro perfil -->
    <!-- Imagen -->
    <!-- Enlace a Github -->
    <!-- Enlace a Linkedin -->
  </section>
  
  <hr>

  <!-- Tecnologías -->
  <section>
    <h1>Tecnologías</h1>
    <article>
      <h2>HTML</h2>
    </article>
    <article>
      <h2>CSS</h2>
    </article>
    <article>
      <h2>JS</h2>
    </article>
  </section>
  <!-- Contacto -->
  <hr>
  <section>
    <h1>Contacto</h1>
    <!-- Form de contacto -->
  </section>
  
  <aside>
    <!-- TODO -->
  </aside>

  <hr>

  <footer>
    <!-- Nombre, logo, enlaces de navegación, etc. -->
    <img src="./logo.png" alt="Logo">
    <p>César P.</p>
    <p>2025</p>
  </footer>
</body>
</html>